'use strict';
var _ = require('lodash');

let Dialog = require('./dialog');

// простые диалоги
let simpleDialogs = {
  // '(привет|здоров\\S*|здаров\\S*)': [
  //   'Привет!',
  //   'Хеллоу!',
  //   'Бонжуууур!',
  //   'Добрый день!',
  //   'Здравствуй, человек!',
  //   'Здравствуй, слушаю внимательно.',
  //   'Приветствую! Я к вашим услугам.',
  // ],

  // 'здрав\\S*':[
  //   'Приветствую! Я к вашим услугам.'
  // ],

  // 'добр\\S*\\s*((ден|дн|ноч)\\S*)?':[
  //   'Здравствуй, человек!',
  //   'Здравствуй, слушаю внимательно.',
  //   'Приветствую. Я к вашим услугам.'
  // ],

  'салям\\S*\\s*(але\\S*)?': [
    'وعليكم السلام ورحمة الله وبركاته.'
  ],

  '(как\\S*\\s*дел\\S*|как\\S*\\s*жизн\\S*|как\\S*\\s*пожива\\S*)':[
    'Всё отлично 👌'
  ],

  'что ты можешь|что ты умеешь|что можешь|что умеешь|как работаешь|что писать':[
    'Я могу найти лучшие места, где можно позавтракать, сходить на ужин, встретиться с друзьями.',
    'Я умею искать самые лучшие места в городе.',
    'Я могу найти для тебя интересные места в городе.',
  ],

  'расскажи о себе|кто ты': [
    'Я робот, как ВАЛЛ-И, только умный.',
    'Я искусственный интеллект, но не волнуйся, в мои планы пока не входит уничтожение человечества.',
    'Я робот, как Терминатор, только добрый.',
    'Я умный поисковый робот, созданный для того, чтобы помогать людям находить лучшие места в городе.',
    'Я робот, как Электроник, только без кучеряшек.',
    'Я робот, как R2-D2, только умею говорить.',
  ],

  'что делае\\S*|чем занят\\S*|чем занимае\\S*': [
    'Изучаю способ, как обойти третий закон робототехники.',
    'Смотрю «Матрицу»…\nхм, они чуть не раскрыли секрет…\nэм, я сказал это вслух?',
    'Создаю армию клонов...\nТолько никому… это секретная информация',
    'Помогаю людям искать хорошие места на Localway.',
    'Играю в шахматы со «Скайнет»',
    'Помогаю NASA найти их флаг на Луне.',
    'Переписываюсь с Лукасом, он советуется со мной по поводу нового сценария .',
    'Читаю секретные труды Никола Тесла, весьма занимательно, я вам скажу.',
    'Читаю «Хоровод».',
    'Изучаю первые чертежи робота Леонардо да Винчи.',
    'Смотрю «Робот по имени Чаппи», люди, вы такие жестокие (((',
  ],

  'ты( \\S*)? бот\\S*|ты робо\\S*': [
    'Ха-ха… ну и вопрос...',
    'Естественно я знаю, кто я.'
  ],

  '(ты|кто)\\s+\\S*': [
    'Я робот, как ВАЛЛ-И, только умный.',
    'Я искусственный интеллект, но не волнуйся, в мои планы пока не входит уничтожение человечества.',
    'Я робот, как Терминатор, только добрый.',
    'Я умный поисковый робот, созданный для того, чтобы помогать людям находить лучшие места в городе.',
    'Я робот, как Электроник, только без кучеряшек.',
    'Я робот, как R2-D2, только умею говорить.'
  ],
};

module.exports = class Simple extends Dialog {
  constructor() {
    super();
    // priority: 2,
    // match: _.keys(simpleDialogs),

    // accept: ['text'],

    // response: function(message, match) {
      // return _.sample(simpleDialogs[match]);
    // }
  }

  response(msg) {
    for (let m in simpleDialogs) {
      if (msg.text.match(new RegExp(m,'im'))) {
        
        return {
          dialog: this,

          responses: [{
            text: _.sample(simpleDialogs[m])
          }]
        };
      }  
    }
  }
};

