'use strict';

module.exports = {
  greetings: {
    '(привет|здоров\\S*|здаров\\S*)': [
      'Салют!',
      'Слушаю Вас, мой господин.',
      'Низкий поклон тебе, о великий из могучих. ' 
    ],

    'здрав\\S*':[
      'Приветствую! Я к вашим услугам.'
    ],

    'добр\\S*\\s*((ден|дн|ноч)\\S*)?':[
      'Здравствуйте, слушаю Вас внимательно.'
    ],

    'салям\\S*\\s*(але\\S*)?': [
      'وعليكم السلام ورحمة الله وبركاته.'
    ],

    '(робот|эй)': [
      'Come with me, if you want to live'
    ]
  },

  offtopic: {
    '(как\\S*\\s*дел\\S*|как\\S*\\s*жизн\\S*|как\\S*\\s*пожива\\S*|что дела\\S*)':[
      'Всё отлично 👌'
    ]
  },

  dialogs: {
    'поесть': {
      response: [
        'О, я тоже люблю хорошо покушать. Какая кухня интересует?',
        'Чего изволите отведать?'
      ],
      choices: ['итальянская кухня', 'русская кухня', 'кавказская кухня']
    },

    'итальянск': { 
      response: 'О, си, сеньоре. У нас куча ресторанов, знающих толк в кухня итальяно. Магнифико!'
    },

    'русск': { 
      response: 'Ой, гости дорогие, ждут вас явства знатные здесь.'
    },

    'кавказск': { 
      response: 'Вах, дорогой, определись! Тебе армянскую кухню? Может, азербайджанскую?',
      choices: ['армянская кухня', 'азербайджанская кухня']
    },

    'есть ночь': {
      response: 'Понимаю, одолел ночной жор. Поедете сами или привезти еды?',
      choices: ['доставка', 'ресторан']
    },

    'доставка': {
      response: 'Я знаю много мест с вкусной едой и быстрой доставкой. Обычно заказывают пиццу или японскую кухню. Чего хочется?',
      choices: ['японская кухня', 'пицца']
    },

    'пицц\\S*': {
      response: 'Вот ребята, которые пулей доставляют горячую пиццу. Не благодарите.'
    },

    'бизнес[- ]*ланч': {
      response: 'Обеденный перерыв? Вот рестораны, предлагающие бизнес-ланчи.' // А здесь можно забрать с собой.'
    },

    'столовая': {
      response: 'Сосиски с гречей подают здесь.'
    }
  },

  query: [
    '(найд|найти|искать|ищи|где|подскаж|покаж|как)\\S*\\s*(.*)'
  ],

  queryModifier: {
    '(лучш|хорош|неплох)\\S*': { 
      type: 'best',
      response: 'Посмотрите QUERY с самой высокой оценкой'
    },
    '(недалек|ближайщ|рядом|вокруг)\\S*': {
      type: 'near', // запрашивать местоположение, сортировать по расстоянию
    },
    '(недорог|дешев)\\S*': {
      type: 'cheap' //  - сортировать по цене
    }
  },

  callsToAction: [
    'Чего желаете?',
    'Что для тебя найти?',
    'Что я могу для тебя найти?',
    'Чем я могу тебе помочь?',
    'Что будем искать?'
  ],


  place: function(place) {
    let text = [];
    // text.push('Я нашел для вас это место:');
    text.push(`${ place.mainCategoryName } "${ place.name }"`);
    text.push(place.address);
    text.push(place.link);
    return text;
  },

  notFound: [
    'Не нашел ничего 😪'
  ],

  help: 'Напишите простую команду, например "найди парк горького" или "покажи старбакс"'



};