'use strict';

module.exports = {
  greetings: {
    '(привет|здоров\\S*|здаров\\S*)': [
      'Салют!',
      'Слушаю Вас, мой господин.',
      'Низкий поклон тебе, о великий из могучих. ' 
    ],

    'здрав\\S*':[
      'Приветствую! Я к вашим услугам.'
    ],

    'добр\\S*\\s*((ден|дн|ноч)\\S*)?':[
      'Здравствуйте, слушаю Вас внимательно.'
    ],

    'салям\\S*\\s*(але\\S*)?': [
      'وعليكم السلام ورحمة الله وبركاته.'
    ],

    '(робот|эй)': [
      'Come with me, if you want to live'
    ]
  },

  offtopic: {
    '(как(.*)дел\\S*|как(.*)жизн\\S*|как пожива\\S*|что дела\\S*)':[
      'Всё отлично 👌'
    ]
  },

  dialogs: {

  },

  query: [
    '(найд|найти|искать|ищи|где|подскаж|покаж|как)\\S*\\s*(.*)'
  ],

  querymModifier: {
    'лучш|хорош|неплох': 'best',
    'недалек|ближайщ|рядом|вокруг': 'near', // запрашивать местоположение, сортировать по расстоянию
    'недорог|дешев': 'cheap' //  - сортировать по цене
  },

  callsToAction: [
    'Чего желаете?',
    'Что для тебя найти?',
    'Что я могу для тебя найти?',
    'Чем я могу тебе помочь?',
    'Что будем искать?'
  ],



  place: function(place) {
    let text = [];
    text.push('Я нашел для вас это место:');
    text.push(`${ place.mainCategoryName } "${ place.name }"`);
    text.push(place.address);
    text.push(place.link);
    return text;
  },

  notFound: [
    'Не нашел ничего 😪'
  ],

  help: 'Я понимаю простые команды, например "найди парк горького" или "покажи старбакс"'



};