'use strict';
let requireDir = require('require-dir');
let _ = require('lodash');


let Talk;
module.exports = Talk = {};

Talk.dialogs = _.values(requireDir('./bot-talk'));

// add other

Talk.dialogs = _.sortBy(Talk.dialogs, 'priority');
Talk.defaultDialog = _.find(Talk.dialogs, { default: true });



// диалоги чуть посложнее
let dialogsWithChoices = {
  '\\S*(ест|кушат|жрат)\\S*': {
    response: [
      'О, я тоже люблю хорошо покушать. Какая кухня интересует?',
      'Чего изволите отведать?'
    ],
    choices: ['итальянская кухня', 'русская кухня', 'кавказская кухня']
  },

  'итальянск': { 
    response: 'О, си, сеньоре. У нас куча ресторанов, знающих толк в кухня итальяно. Магнифико!'
  },

  'русск': { 
    response: 'Ой, гости дорогие, ждут вас явства знатные здесь.'
  },

  'кавказск': { 
    response: 'Вах, дорогой, определись! Тебе армянскую кухню? Может, азербайджанскую?',
    choices: ['армянская кухня', 'азербайджанская кухня']
  },

  'есть ночь': {
    response: 'Понимаю, одолел ночной жор. Поедете сами или привезти еды?',
    choices: ['доставка', 'ресторан']
  },

  'доставка': {
    response: 'Я знаю много мест с вкусной едой и быстрой доставкой. Обычно заказывают пиццу или японскую кухню. Чего хочется?',
    choices: ['японская кухня', 'пицца']
  },

  'пицц\\S*': {
    response: 'Вот ребята, которые пулей доставляют горячую пиццу. Не благодарите.'
  },

  'бизнес[- ]*ланч': {
    response: 'Обеденный перерыв? Вот рестораны, предлагающие бизнес-ланчи.' // А здесь можно забрать с собой.'
  },

  'столовая': {
    response: 'Сосиски с гречей подают здесь.'
  }
};




Talk.callsToAction = [
  'Чего желаете?',
  'Что для тебя найти?',
  'Что я могу для тебя найти?',
  'Чем я могу тебе помочь?',
  'Что будем искать?'
];

Talk.place = function(place) {
  let text = [];
  // text.push('Я нашел для вас это место:');
  text.push(`${ place.mainCategoryName } "${ place.name }"`);
  text.push(place.address);
  text.push(place.link);
  return text;
};

Talk.notFound = [
  'Не нашел ничего 😪'
];

Talk.help = 'Напишите простую команду, например "найди парк горького" или "покажи старбакс"';
